spring.application.name=Users

server.port=9091

# DataSource Configuration
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=hr
spring.datasource.password=hr

# ORM settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Enable Multipart/Fileupload support


#spring.http.multipart.enabled=true
#spring.http.multipart.max-file-size=100MB

